pr1/MainWindow.xaml

<Window x:Class="pr1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="Grid1" >
        <Grid.RowDefinitions>
            <RowDefinition x:Name="Row1"/>
            <RowDefinition x:Name="Row2"/>
            <RowDefinition x:Name="Row3"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column1"/>
            <ColumnDefinition x:Name="Column2"/>
            <ColumnDefinition x:Name="Column3"/>
            <ColumnDefinition x:Name="Column4"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="Exitbtn" HorizontalAlignment="Center" Height="50" Content="Выход" VerticalAlignment="Center" Width="120" Grid.Column="3" Grid.Row="1" Click="ExitClick"/>
        <TextBox IsReadOnly="True" x:Name="tbch" Grid.Column="1" HorizontalAlignment="Center" Height="45" Grid.Row="1" TextWrapping="Wrap" Text="Число" VerticalAlignment="Top" Width="120" Margin="10"/>
        <TextBox IsReadOnly="True" x:Name="tbrez" Grid.Column="1" HorizontalAlignment="Center" Height="45" Grid.Row="1" TextWrapping="Wrap" Text="Результат" VerticalAlignment="Bottom" Width="120" Margin="10"/>
        <Button x:Name="Chetbtn" Content="Рассчитать" HorizontalAlignment="Center" Height="50" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" Width="120" Click="ChetClick"/>
        <Button x:Name="Infobtn" HorizontalAlignment="Center" Height="50" Content="О программе" VerticalAlignment="Center" Width="120" Grid.Column="2" Grid.Row="1" Click="InfoCLick"/>
        <Menu Grid.ColumnSpan="4" Height="57" Grid.RowSpan="1" VerticalAlignment="Top">
            <Button x:Name="MenubtnRas" Click="ChetClick" Width="150" Height="50" Content="Рассчитать"/>
            <Button x:Name="MenubtnInfo" Width="150" Height="50" Content="О программе" Click="InfoCLick"/>
            <Button x:Name="MenubtnExit" Content="Выход" Width="150" Height="50" Click="ExitClick"/>
        </Menu>
    </Grid>
</Window>
